<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            height: 400px;
            border: 2px solid red;
            display: flex;
            /* flex-direction: row-reverse; */
            flex-direction: row; 
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
              /* flex-wrap: row; */
             gap: 10px; 
             /* this gap define the gap beetween elements */
             justify-content: space-between;
             align-items: center;
        }
        .box{
            border: 2px solid black;
            /* margin: 10px ; */
            
            width: 100px;
        }
        #box-1{
            order: 1;
            flex-shrink: 2;
        }
        #box-3{
            order: 3;
          flex-grow: 1;
        }
        #box-6{
            order: 2;
        }
        #box-2{
            order: 5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box-1">box-1</div>
        <div class="box" id="box-2">box-2</div>
        <div class="box" id="box-3">box-3</div>
        <div class="box" id="box-4">box-4</div>
        <div class="box" id="box-5">box-5</div>
        <div class="box" id="box-6">box-6</div>
        <div class="box" id="box-7">box-7</div>
        <div class="box" id="box-8">box-8</div>
    </div>
</body>
</html>