<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        body{
            background-color: red;
        }
        /* @media (width <=  400px){
            body{
                background-color : green;
            }
        } */
        @media (min-width : 400px){
            body{
                background-color : green;
            }
        }
        @media (max-width : 600px){
            body{
                background-color : rgb(128, 0, 105);
            }
        }
        @media (width <=  200px){
            body{
                background-color : gold;
            }
        }
    </style>
</head>
<body>
    
</body>
</html>