<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio Website</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Raleway:wght@400;700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        font-family: "Raleway", sans-serif;
      }
      body {
        background-color: #080808;
        color: #fff;
      }
      #header {
        width: 100%;
        height: 100vh;
        background-image: url(images/background.png);
        background-size: cover;
        background-position: center;
      }
      .container {
        /* border: 4px solid red; */
        padding: 10px 10%;
      }
      .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      .logo {
        width: 140px;
      }
      nav ul li {
        display: inline-block;
        list-style: none;
        margin: 10px 20px;
      }
      nav ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 20px;
        position: relative;
      }
      nav ul li a::after {
        content: "";
        width: 0;
        height: 3px;
        background: #ff004f;
        position: absolute;
        left: 0;
        bottom: -6px;
      }
      nav ul li a:hover::after {
        width: 100%;
        transition: 0.5s;
      }
      .header-text {
        margin-top: 20%;
        font-size: 30px;
      }
      .header-text h1 {
        margin-top: 20px;
        font-size: 60px;
      }
      .header-text h1 span {
        color: #ff004f;
      }
      /* <!-- --------------About-------------- --> */
      #about {
        padding: 80px 0;
        color: #ababab;
      }
      .row {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }
      .col-1 {
        flex-basis: 35%;
        /* border: 2px solid red; */
      }
      .col-1 img {
        width: 100%;
        border-radius: 15px;
      }
      .col-2 {
        /* border: 2px solid red; */
        flex-basis: 60%;
      }
      .subtitle {
        font-size: 40px;
        font-weight: 600;
      }
      .tab-title {
        display: flex;
        margin: 20px 0 40px;
      }
      .tab-links {
        margin-right: 50px;
        font-size: 18px;
        font-weight: 500;
        cursor: pointer;
        position: relative;
      }
      .tab-links::after {
        content: "";
        height: 3px;
        width: 0;
        background: #ff004f;
        position: absolute;
        left: 0;
        bottom: -8px;
        transition:0.5s;
      }
     .tab-links.active::after{
      width:50%;

     }
     .tab-content ul li{
      list-style: none;
      margin: 10px 0;
     }
     .tab-content ul li span{
      color: #bf4769;
      font-size: 14px;;
     }
     .tab-content{
      display:none;
     }
     .tab-content.active{
      display : block;
     }
    </style>
  </head>
  <body>
    <div id="header">
      <div class="container">
        <nav class="navbar">
          <img class="logo" src="images/logo.png" alt="" />
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
        <div class="header-text">
          <p>Web Developer/DSA</p>
          <h1>
            Hi, I'm <span>Chirag Wadyalkar</span><br />
            From Nagpur
          </h1>
        </div>
      </div>
    </div>

    <!-- --------------About-------------- -->

    <div id="about">
      <div class="container">
        <div class="row">
          <div class="col-1">
            <img src="images/user.png" alt="" />
          </div>
          <div class="col-2">
            <h1 class="subtitle">About Me</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo
              libero iure ab quaerat accusamus quidem saepe accusantium
              explicabo. Debitis provident atque autem culpa voluptate suscipit
              ratione doloribus ea id odit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, quam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat itaque provident cumque qui dolorum commodi reiciendis facere est maiores quae quas ab delectus quisquam, quos sapiente, ut enim quaerat molestias!
            </p>

            <div class="tab-title">
              <p class="tab-links active">Skills</p>
              <p class="tab-links">Experience</p>
              <p class="tab-links">Education</p>
            </div>
            <div class="tab-content active">
              <ul>
                <li><span>UI/UX</span><br>Designing Web/App Interface</li>
                <li><span>Web Developer</span><br>Web App Development</li>
                <li><span>App Developer</span><br>Building Android/iOS Apps</li>
              </ul>
            </div>
            <div class="tab-content">
              <ul>
                <li><span>2021 - current</span><br>Design Training at Institute</li>
                <li><span>2019 - 2021</span><br>Team Lead at LLC ltd.</li>
                <li><span>2017 - 2019</span><br>Design Executive at CoinDcx</li>
                <li><span>2016 - 2017</span><br>Internship at Ecommerce Express</li>
              </ul>
            </div>
            <div class="tab-content">
              <ul>
                <li><span>2016</span><br>Design training at ET Institute</li>
                <li><span>2015</span><br>MBA form MIT Banglore</li>
                <li><span>2014</span><br>BBA form ISA Banglore</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
