<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Website</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@700&family=Raleway:wght@400;700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
        font-family: "Raleway", sans-serif;
      }
      header{
        position: fixed;
        top:0;
        left: 0;
        width: 100%;
        padding: 20px 100px;
        background-color:#2c2691 ;
        
        color: black;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 99;
      }
      .logo{
        font-size: 2em;
        color: #fff;
        user-select: none;
      }
      .navigation a{
        position: relative;
        text-decoration: none;
        margin-left: 40px;
        color: #fff;
        font-size: 1.1em;
        font-weight: 500;

      }
      .btn{
        width: 130px;
        height: 50px;
        background: transparent;
        border-radius: 6px;
        border: 2px solid #fff;
        cursor: pointer;
        outline: none;
        font-size:1.1em;
        color: #fff;
        font-weight: 500;
        margin-left:40px;
        transition: 0.5s;
      }
      .btn:hover{
        background: #fff;
        color: #162938;
      }
    </style>
  </head>
  <body>
    <header>
      <h2 class="logo">Car Service Management System</h2>
      <nav class="navigation">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact us</a>
        <button class="btn">Login</button>
      </nav>
    </header>
  </body>
</html>
