<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Property</title>
    <style>
        .container{
            width: 300px;
            height: 600px;
            background-color: aqua;
            margin: 100px;

        }
        .box{
            width: 100px;
            height: 100px;
           
        }
        .red{
            top: 100px;
            right: 100px;
            background-color: red;
            position: relative;
            /* in relative property the box would be move according to the parent box */
        }
        .green{
            background-color: green;
            position: absolute;
            bottom: 0;
            right: 0;

        }
        .blue{
            background-color: blue;
            position: fixed;
            bottom: 50px;
            right: 50px;
        }
        .purple{
            background-color: purple;
            position: sticky;
            top: 50px;
        }
        .spacer{
            height: 300vh;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box red">RELATIVE</div>
        <div class="box green">ABSOLUTE</div>
        <div class="box blue">FIXED</div>
        <div class="box purple">STICKY</div>
    </div>
    <div class="spacer">
        
    </div>
</body>
</html>