<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        *{
            padding:0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            border: 2px solid red;
            display: grid;
            height: 500px;
            row-gap: 20px;
            column-gap: 5px;
            grid-template-columns: 200px 200px 200px ;
            /* align-content: center; */
            /* grid-template-rows: 80px 200px ; */
            /* justify-content: center; */
        
        }
            
        .box{
            border: 2px solid black;
            padding: 12px;
        }
        #box-1{
            background-color: rgb(60, 177, 235);
            /* grid-column: 1 / 3; */
            grid-row: 1 / 5;
           
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box-1">box-1</div>
        <div class="box" id="box-2">box-2</div>
        <div class="box" id="box-3">box-3</div>
        <div class="box" id="box-4">box-4</div>
        <div class="box" id="box-5">box-5</div>
        <div class="box" id="box-6">box-6</div>
        <div class="box" id="box-7">box-7</div>
        <div class="box" id="box-8">box-8</div>
        <div class="box" id="box-9">box-9</div>
        <div class="box" id="box-10">box-10</div>
        <div class="box" id="box-11">box-11</div>
    </div>
</body>
</html>